<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="pageTitle">Tic Tac Toe</h1>

    <div class="gameUI">

            <form action="" class="nameChooser">
                <label for="p1name">Player 1 Name: </label>
                <input type="text" name="p1name" id="p1name">
                <label for="p2name">Player 2 Name: </label>
                <input type="text" name="p2name" id="p2name"> 
                <button class="submitNames">Submit Names</button>
            </form>
            
            <div class="gameView">
                <div class="gamemarkBox">
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                    <div class="markBox"></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>